spring.application.name=TaskService
spring.datasource.url=jdbc:postgresql://192.168.102.10:5432/GOLEM
spring.datasource.username=postgres
spring.datasource.password=5H5YdcdtH98O
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
auth.service.url=https://quality-thankfully-halibut.ngrok-free.app/api/auth
spring.mvc.pathmatch.matching-strategy=ant_path_matcher